vnote_backup_file_826537664 /home/mao/Github/notes/note/FAQ.md
问问题，找对对象很重要

1. 课程什么时候可以看，课程还没有开通之类的问题，找班班，着急的话@一下就好
2. 助教的话，理论上是每天都有一个人值班的，@助教的话，最好是和课程相关的问题
3. 机器的话，一般的960, 1050, 1080Ti都可以(显存大一点好些，大于等于4G)，不一定需要20x系列的显卡，高级部分之前一般的电脑都吃的消，tinymind还会给大家分配GPU点数，内存(最好加到16G，12G也可以)
4. 微信群是答疑的地方，QQ群是放资料的地方，灌水的话，大家尽量去QQ群，哈哈
5. 开发环境推荐ubuntu18.04，实在不行先装个虚拟机吧，如果自己实在装不上系统，去电脑店里让老板装也可以，几十块钱
6. 双系统问题，18年往后出产的笔记本，大多是一块固态硬盘，一块机械硬盘，所以可以一个装Windows，一个装Linux
7. 环境问题中的[Opencv安装](https://www.tinymind.cn/ai-materials/303-cv-opencv/303-cv-opencv-02/)
8. 什么时候直播班班会通知大家的，大家不用着急，错过直播的话可以看录播
9. 在码云上建仓库的时候一定要设置为公开，要不然助教无法查看你的作业![1.jpg](_v_images/20190726144558364_33708875.jpg =506x)
10. 至于课程用的工具，我们说了作业提交代码要能在jupyter notebook上运行，这样我们也好检查，开发的话给你们推荐的是vs code，不过使用pycharm也可以，至于tensorflow和scikit-learning之类的开发包，这个你们先跟着课程学就知道了