vnote_backup_file_826537664 /home/mao/Github/notes/note/作业批改.md
#### 第一周闯关作业
1. 视觉系统都有哪些构成要素? 以机械臂视觉控制系统为例，说明视觉系统的构成要素
评语: 看了你的回答，比较注重的点是相机拍摄图片进行定位，但是呢，我觉得也可以把视觉系统理解为外界的一种图像成像，类似于GPU的图片渲染，只是成像，定位是后续的一种处理流程
2. 尝试从模仿人类视觉处理流程的角度，阐述本对课程内容组织的理解。进一步在网上搜索，找到自己认为学习过程中最值得参考的1-2本书(不要太厚)
评语: 人眼接受光源输入(相当于相机)，如果说捕捉画面的话，已经涉及到大脑对输入图片的处理了，至于过马路避让行人(涉及到感知与决策, 这里的感知可以理解为视觉系统吧)，写作业可以看成对场景的描述
6. advanced quest：**
评语: 应该是R通道和G通道显示图偏暗，B通道显示图偏亮。单通道对应的是灰度图，像素值0为暗，像素值255为亮
![Selection_056](_v_images/20190729235626617_1445356351.png =507x)
在S通道中，还真没有满值的，也就是像素值为225的
我觉得可以认为V通道的像素值分布和R通道的像素值分布具有相似性
[最后看看这篇博文吧](https://zhuanlan.zhihu.com/p/32269942)