vnote_backup_file_826537664 /home/mao/Github/notes/private/one.md
#### 必备软件:
1. cherrytree
2. pycharm+kite+virtualenvwrapper
3. wiznote
4. gradio
5. gitkraken
6. auto-keras+NNI
7. tfslim
8. tensorflow, pytorch

#### 要搜索的问题:
1. 用tensorflow slim训练自己的数据集

记笔用cherrytree(要记得消化)，微信上的公众号文章用为知笔记收藏
编程用的是pycharm+kite(自动补全)，tensorflow|keras|pytorch框架
git用gitkraken
阅读pdf用mendeley
用sourcegraph来检索和阅读代码
sourcegraph的management console password: YP,bmr*L+5COf&Q@ef*jAvhMpthg$eGdP%V&n-3A6effjP8yBfV.tvBgwJmf>PtN7OKdZm4uw.Pq2FmM4#!zgu-BblS+$ex#J.qe=rwjkSnidBXOt,N,SA4^qQF6#+VP

#### 可能要尝试的:
有个Linux系统叫manjaro

#### 实用Linux命令:
1. nautilus /path/to/that/folder 从终端打开文件夹

#### 技能组合:
神经网络架构搜索(Auto-keras)，超参数调优(Microsoft-NNI)，量化训练

#### python3虚拟环境virtualenv:
1. 安装   pip3 install virtualenv
2. 创建虚拟环境   virtualenv --no-site-packages --python=python3.6 venv(虚拟环境名字)
3. 激活虚拟环境   source venv/bin/activate
4. 安装包    pip install numpy      pip install -r requirements.txt
5. 退出当前虚拟环境    deactivate
6. 参考文章    五分钟了解Python Virtualenv(csdn)

#### python3虚拟环境升级版Virtualenvwrapper:(推荐)
1. 安装   pip3 install --user virtualenvwrapper
2.         echo "source virtualenvwrapper.sh" >> ~/.bashrc
3. 添加到.bashrc里      VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
4.         source ~/.bashrc
5. 创建虚拟环境     mkvirtualenv --no-site-packages --python=python3.6 venv(虚拟环境名字)
6. 列出虚拟环境列表    workon
7. 切换环境    workon [venv]
8. 删除环境    rmvirtualenv venv
9. 参考文章    最全的Python虚拟环境使用方法(知乎)

#### sym-link in the edgetpu library to your Python virtual environment:
1. cd /home/mao/.virtualenvs/tf1/lib/python3.6/site-packages
2. ln -s /usr/local/lib/python3.6/dist-packages/edgetpu edgetpu
3. 参考文章    Getting started with Google Coral’s TPU USB Accelerator(pyimagesearch)